search = Search
search.post = Post
search.comment = Comment
search.gallery = Gallery

search.post.results = About {0} results of post
search.comment.results = About {0} results of comment
search.gallery.results = About {0} results of gallery

search.more.post.results = More posts
search.more.comment.results = More comments
search.more.gallery.results = More galleries

search.placeholder.words = Search words

search.msg.you.should.select.at.least.one = You should select at least one.
search.msg.enter.words.you.want.search.words = Enter the words you want search.