user.password = Password
user.password.reset.instructions = Reset password instructions
user.msg.success.change.password = Update password successfully.
user.msg.reset.password.sendok = you will receive a password recovery link at your email address in a few minutes.
user.msg.reset.password.invalid = Your password reset token has expired.
user.msg.you.are.not.registered = Your are not registered. Please check your E-MAIL validation.
user.msg.you.connect.with.sns = You registered with {0} account. Please connect with {0}.