# URL\uC5D0 \uB2E4\uC74C \uBB38\uC790\uC5F4\uC774 \uD3EC\uD568 \uB418\uC5B4 \uC788\uC744 \uACBD\uC6B0\uC5D0\uB294 \uC0AC\uC6A9\uC790 \uC778\uC99D \uC774\uD6C4 REDIRECT \uD558\uC9C0 \uC54A\uB294\uB2E4.
deny.redirect.url = login,logout,write,admin,reset_password,confirm_password,user

# kakao link key
kakao.javascript.key=238c2001d9c0e423b20adf0d6774223e

# email path
email.url.static.resource=/resources/jakduk
email.url.reset.password=/reset_password

# alert slack
slack.enabled = true
slack.webhook = https://hooks.slack.com/services/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
slack.channel = #jakduk_log
slack.username = JAKDUK