# database properties
mongo.db.name=jakduk_test
mongo.host.name=172.30.1.40
mongo.host.port=27017

# elasticsearch
elasticsearch.host.name=http://172.30.1.2:9200,http://172.30.1.2:9201
elasticsearch.index.name=jakduk_test

# smtp
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=jakduknoreply
smtp.password=1234qweras

# file server path
storage.temp.path = /home/pyohwan/tmp
storage.image.path = /home/pyohwan/storage/image/
storage.thumbnail.path = /home/pyohwan/storage/thumbnail/

# facebook
facebook.app.id=827230814014466
facebook.app.secret=35d50ea50c52589406614c2428e2493a

# daum
daum.client.id=1234567890
daum.client.secret=75fba1