# URL\uC5D0 \uB2E4\uC74C \uBB38\uC790\uC5F4\uC774 \uD3EC\uD568 \uB418\uC5B4 \uC788\uC744 \uACBD\uC6B0\uC5D0\uB294 \uC0AC\uC6A9\uC790 \uC778\uC99D \uC774\uD6C4 REDIRECT \uD558\uC9C0 \uC54A\uB294\uB2E4.
deny.redirect.url = login,logout,j_spring,write,admin,reset_password,confirm_password

# kakao link key
kakao.javascript.key=238c2001d9c0e423b20adf0d6774223e

#email path
email.url.static.resource=/resources/jakduk
email.url.reset.password=/reset_password

facebook.appKey=827230814014466
facebook.appSecret=35d50ea50c52589406614c2428e2493a