# multipart
spring.http.multipart.max-file-size=8MB
spring.http.multipart.max-request-size=8MB

# locale
spring.mvc.locale=ko_KR

spring.mvc.throw-exception-if-no-handler-found=true

api.user.picture.large.url.path=user/picture
api.user.picture.small.url.path=user/picture/small