spring.profiles.include=core-production

logging.file=/jakduk/api/logs/api.log
logging.level.root=WARN
logging.level.org.mongodb.driver.cluster=INFO

spring.http.multipart.location=/jakduk/temp

# JAKDUK-API Server Information
api.server.url = https://api.jakduk.com

# swagger
swagger.protocol = https
swagger.host = api.jakduk.com

# App configuration
jwt.token.header=Authorization
jwt.token.secret=JakduK11!

# 6 months
jwt.token.expiration=15724800
jwt.token.attempted.header=x-attempt-token

# alert slack
api.slack.log.enabled = true
api.slack.log.level = ERROR
api.slack.log.webhook = https://hooks.slack.com/services/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
api.slack.log.channel = #jakduk_log
api.slack.log.username = \uC791\uB450\uD0B9 \uC2EC\uD310