spring.profiles.include=core-default

logging.level.root=DEBUG
logging.level.org.mongodb.driver.cluster=INFO

# JAKDUK Server Information
api.server.url=http://localhost:8080
web.server.url=http://localhost:3000

# swagger
swagger.protocol = http
swagger.host = localhost:8080

# App configuration
jwt.token.header=Authorization
jwt.token.secret=JakduK11!

# 30 minutes
jwt.token.expiration=1800
jwt.token.attempted.header=x-attempt-token

# alert slack
api.slack.log.enabled = false
api.slack.log.level = DEBUG
api.slack.log.webhook = https://hooks.slack.com/services/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
api.slack.log.channel = #jakduk_staging_log
api.slack.log.username = \uC791\uB450\uD0B9 \uC2EC\uD310