spring.profiles.include=core-production

# JAKDUK-API Server Information
api.server.url = https://api.jakduk.com

# swagger
swagger.protocol = https
swagger.host = api.jakduk.com

# App configuration
jwt.token.header=Authorization
jwt.token.secret=JakduK11!

# 6 months
jwt.token.expiration=15724800
jwt.token.attempted.header=x-attempt-token

# alert slack
slack.enabled = true
slack.log.level = ERROR
slack.log.webhook = https://hooks.slack.com/services/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
slack.log.channel = #jakduk_log
slack.log.username = \uC791\uB450\uD0B9 \uC2EC\uD310