spring.profiles.include=core-staging

logging.file=/jakduk/api/logs/api.log
logging.level.root=DEBUG
logging.level.org.mongodb.driver.cluster=INFO

spring.http.multipart.location=/jakduk/temp

# JAKDUK-API Server Information
api.server.url = https://staging.jakduk.com:8080

# swagger
swagger.protocol = https
swagger.host = staging.jakduk.com:8080

# App configuration
jwt.token.header=Authorization
jwt.token.secret=JakduK11!

# 2 days
jwt.token.expiration=172800
jwt.token.attempted.header=x-attempt-token

# alert slack
api.slack.log.enabled = true
api.slack.log.level = WARN
api.slack.log.webhook = https://hooks.slack.com/services/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
api.slack.log.channel = #jakduk_staging_log
api.slack.log.username = \uC791\uB450\uD0B9 \uC2EC\uD310