spring.profiles.include=core-production

# 3 days
server.session.timeout=259200

logging.file=/jakduk/api/logs/api.log
logging.level.root=WARN
logging.level.org.mongodb.driver.cluster=INFO

# JAKDUK Server Information
api.server.url=https://api.jakduk.com
web.server.url=https://jakduk.com

# swagger
swagger.protocol = https
swagger.host = api.jakduk.com

# 1 month
api.rememberme.expiration=2592000

# alert slack
api.slack.log.enabled = true
api.slack.log.level = ERROR
api.slack.log.webhook = https://hooks.slack.com/services/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
api.slack.log.channel = #jakduk_log
api.slack.log.username = \uC791\uB450\uD0B9 \uC2EC\uD310