exception.invalid.parameter = An invalid parameter is passed to a method.
exception.access.denied = Access denied.
exception.unauthorized = Need to login.
exception.forbidden = The request was a valid request, but the server is refusing to respond to it.
exception.parsing.or.generating = Problems encountered when parsing or generating.
exception.no.such.element = The element being requested does not exist.
exception.you.are.writer = I wrote this post so can't choose like or dislike.
exception.select.already.like = You already selected like or dislike.
exception.already.you.are.user = You are a user already.
exception.io = Signals that an I/O exception of some sort has occurred.
exception.wrong.password = Wrong password. Please enter correctly password again.
exception.cannot.get.sns.profile = Can't get SNS profile Information from session.
exception.already.enable = This is enabled already.
exception.already.disable = This is disabled already.
exception.expiration.token = Expiration token. Please refresh token.
exception.invalid.token = Invalid token.
exception.send.email.failed = Send email failed.
gallery.exception.io = Signals that an I/O exception of some sort has occurred.
exception.elasticsearch.not.found.index = Not found Elasticsearch index.
exception.internal.server.error = Internal Server Error.

exception.not.found.jakduk.account = We can''t found {0} account. check your E-MAIL address.
exception.not.jakduk.user = This is not Jakduk account. email : {0}, accountId : {1}
exception.not.register.with.sns = Not register with SNS. need to register.
exception.football.club.not.found = Not found Football Club.
exception.post.not.found = Post not found.
exception.category.not.found = Category not found.
exception.not.found.user = Not found user.
exception.not.found.gallery = Not found gallery.
exception.not.found.gallery.file = Not found gallery file.

exception.already.username.exists = \uB204\uAD70\uAC00\uAC00 \uC774\uBBF8 \uC0AC\uC6A9 \uC911\uC778 \uBCC4\uBA85 \uC785\uB2C8\uB2E4. \uB2E4\uB978 \uBCC4\uBA85\uC744 \uC368\uC8FC\uC138\uC694.
exception.already.email.exists = \uB204\uAD70\uAC00\uAC00 \uC774\uBBF8 \uC0AC\uC6A9 \uC911\uC778 \uBA54\uC77C \uC8FC\uC18C \uC785\uB2C8\uB2E4. \uB2E4\uB978 \uBA54\uC77C \uC8FC\uC18C\uB97C \uC368\uC8FC\uC138\uC694.