exception.invalid.parameter = An invalid parameter is passed to a method.
exception.access.denied = Access denied.
exception.unauthorized = Need to login.
exception.forbidden = The request was a valid request, but the server is refusing to respond to it.
exception.parsing.or.generating = Problems encountered when parsing or generating.
exception.no.such.element = The element being requested does not exist.
exception.need.login.to.feel = You need to login in order to select like or dislike.
exception.you.are.writer = I wrote this post so can't choose like or dislike.
exception.select.already.like = You already selected like or dislike.
exception.already.you.are.user = You are a user already.
exception.io = Signals that an I/O exception of some sort has occurred.
exception.bad.credentials = Wrong password. Please enter correctly password again.
exception.cannot.get.sns.profile = Can't get SNS profile Information from session.
exception.already.enable = This is enabled already.
exception.already.disable = This is disabled already.
exception.expiration.token = Expiration token. Please refresh token.
exception.invalid.token = Invalid token.
exception.send.email.failed = Send email failed.
exception.gallery.io = Signals that an I/O exception of some sort has occurred.
exception.elasticsearch.not.found.index = Not found Elasticsearch index.
exception.elasticsearch.index.failed = Elasticsearch index failed.
exception.internal.server.error = Internal Server Error.

exception.not.jakduk.user = This is not Jakduk account. email : {0}, accountId : {1}
exception.not.register.with.sns = Not register with SNS. need to register.

exception.not.found.jakduk.account = We can''t found {0} account. check your E-MAIL address.
exception.not.found.football.club = Not found Football Club.
exception.not.found.post = Post not found.
exception.not.found.category = Category not found.
exception.not.found.user = Not found user.
exception.not.found.gallery = Not found gallery.
exception.not.found.gallery.file = Not found gallery file.
exception.not.found.competition = Not found Competition.
exception.not.found.attendance.league = Not found Attendance League.
exception.not.found.attendance.club = Not found Attendance Club.
exception.not.found.football.club.origin = Not found football origin.

exception.already.username.exists = This username used already.
exception.already.email.exists = This Email address used already.
exception.only.image.type.can.be.uploaded = Only image type can be uploaded.