# JAKDUK-API Server Information
api.server.url = https://api.jakduk.com

# swagger
swagger.protocol = https
swagger.host = api.jakduk.com

# App configuration
jwt.token.header=Authorization
jwt.token.secret=JakduK11!
# 7days
jwt.token.expiration=604800
jwt.token.attempted.header=x-attempt-token