# JAKDUK-API Server Information
api.server.url = https://staging.jakduk.com:8080

# swagger
swagger.protocol = https
swagger.host = staging.jakduk.com:8080

# App configuration
jwt.token.header=Authorization
jwt.token.secret=JakduK11!
# 7days
jwt.token.expiration=604800
jwt.token.attempted.header=x-attempt-token