# JAKDUK-API Server Information
api.server.url = http://localhost:8080

# swagger
swagger.protocol = http
swagger.host = localhost:8080

# App configuration
jwt.token.header=Authorization
jwt.token.secret=JakduK11!

# 10 minutes
jwt.token.expiration=10
jwt.token.attempted.header=x-attempt-token