spring.profiles.include=core-staging

# JAKDUK-API Server Information
api.server.url = https://staging.jakduk.com:8080

# swagger
swagger.protocol = https
swagger.host = staging.jakduk.com:8080

# App configuration
jwt.token.header=Authorization
jwt.token.secret=JakduK11!

# 2 days
jwt.token.expiration=172800
jwt.token.attempted.header=x-attempt-token