# multipart
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=8MB
spring.http.multipart.max-request-size=8MB
spring.http.multipart.location=/tmp/jakduk

spring.profiles.active=local

