spring.profiles.include=core-local

# JAKDUK-API Server Information
api.server.url = http://localhost:8080

# swagger
swagger.protocol = http
swagger.host = localhost:8080

# App configuration
jwt.token.header=Authorization
jwt.token.secret=JakduK11!

# 30 minutes
jwt.token.expiration=1800
jwt.token.attempted.header=x-attempt-token