spring.profiles.include=core-production

logging.level.root=DEBUG

spring.datasource.url=jdbc:mariadb://192.168.35.149:3306/JAKDUK_BATCH_PRD
spring.datasource.username=root
spring.datasource.password=jakduk584
spring.batch.initializer.enabled=false