# \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \u3131\uB450\uC624 \uC2DC \uBAA8\uB4E0 \uBC30\uCE58 \uC791\uC5C5\uC744 \uC2DC\uC791\uD560 \uC9C0 \uC5EC\uBD80.
spring.batch.job.enabled=false

spring.profiles.active=local
