# database properties
mongo.db.name=jakduk_test
mongo.host.name=172.30.1.40
mongo.host.port=27017

# elasticsearch
elasticsearch.host.name=http://172.30.1.2:9200,http://172.30.1.2:9201
elasticsearch.index.name=jakduk_test

# smtp
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=jakduknoreply
smtp.password=1234qweras

# file server path
storage.temp.path = /storage/tmp
storage.image.path = /storage/image/
storage.thumbnail.path = /storage/thumbnail/

# facebook
facebook.app.id=827230814014466
facebook.app.secret=35d50ea50c52589406614c2428e2493a

# daum
daum.client.id=1234567890
daum.client.secret=75fba1

# alert slack
slack.enabled = false
slack.log.webhook = https://hooks.slack.com/services/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
slack.log.channel = #jakduk_log
slack.log.username = JAKDUK
slack.board.webhook =  https://hooks.slack.com/services/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
slack.board.channel = #jakduk_board_noti

# swagger
swagger.protocol = https
swagger.host = staging.jakduk.com:8080