# JAKDUK-API Server Information
api.server.url = https://api.jakduk.com

# database properties
mongo.db.name=jakduk_sample
mongo.host.name=172.30.1.40
mongo.host.port=27017

#elasticsearch
elasticsearch.host.name=http://172.30.1.2:9200,http://172.30.1.2:9201
elasticsearch.index.name=jakduk

#smtp
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=jakduknoreply
smtp.password=1234qweras

# file server path
storage.temp.path = /JakduK/temp
storage.image.path = /JakduK/storage/image/
storage.thumbnail.path = /JakduK/storage/thumbnail/

# facebook
facebook.app.id=717268825010666
facebook.app.secret=38a5b0f21213a6f6e052a055ca6b6339

# daum
daum.client.id=38624187
daum.client.secret=a223246d05a4fb8d734cd84e535125cb

# alert slack
slack.enabled = true
slack.log.webhook = https://hooks.slack.com/services/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
slack.log.channel = #jakduk_log
slack.log.username = JAKDUK
slack.board.webhook =  https://hooks.slack.com/services/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
slack.board.channel = #jakduk_board_noti

# swagger
swagger.protocol = https
swagger.host = api.jakduk.com

# App configuration
jwt.token.header=Authorization
jwt.token.secret=JakduK11!
jwt.token.expiration=604800