logging.level.root=DEBUG
logging.level.org.mongodb.driver.cluster=INFO

spring.data.elasticsearch.cluster-name=jakduk-elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.35.137:9300,192.168.35.181:9300
spring.data.elasticsearch.repositories.enabled=false

# mongoDB
#spring.data.mongodb.database=jakduk_test
#spring.data.mongodb.uri=mongodb://172.30.1.40/jakduk_test
mongo.db.name=jakduk_test
mongo.host.name=http://192.168.35.194:27017,http://192.168.35.138:27017

# elasticsearch
elasticsearch.enable = false
core.elasticsearch.index.board=jakduk_dev_board
core.elasticsearch.index.gallery=jakduk_dev_gallery
core.elasticsearch.index.search.word=jakduk_dev_search_word

core.elasticsearch.bulk.actions=10000
core.elasticsearch.bulk.size.mb=50
core.elasticsearch.bulk.flush.interval.seconds=10
core.elasticsearch.bulk.concurrent.requests=2

# email
core.email.enable=false

# file server path
core.storage.image.path=/Users/pyohwanjang/storage/image/
core.storage.thumbnail.path=/Users/pyohwanjang/storage/thumbnail/
core.storage.profile.path=/Users/pyohwanjang/storage/profile/

# alert slack
core.slack.board.enabled = false
core.slack.board.webhook = https://hooks.slack.com/services/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
core.slack.board.channel = #jakduk_board_noti
