spring.data.elasticsearch.cluster-name=jakduk-elasticsearch
spring.data.elasticsearch.cluster-nodes=172.30.1.9:9300,172.30.1.37:9300
spring.data.elasticsearch.repositories.enabled=false
spring.elasticsearch.jest.uris=http://172.30.1.9:9200,http://172.30.1.37:9200

# mongoDB
#spring.data.mongodb.database=jakduk_test
#spring.data.mongodb.uri=mongodb://172.30.1.40/jakduk_test
mongo.db.name=jakduk_test
mongo.host.name=http://172.30.1.40:27017,http://172.30.1.43:27017

# elasticsearch
elasticsearch.enable = false
elasticsearch.index.name=jakduk_test
core.elasticsearch.index.board=jakduk_local_board
core.elasticsearch.index.comment=jakduk_local_comment
core.elasticsearch.index.gallery=jakduk_local_gallery

# email
email.enable = false

# file server path
storage.temp.path = /home/pyohwan/tmp
storage.image.path = /home/pyohwan/storage/image/
storage.thumbnail.path = /home/pyohwan/storage/thumbnail/

# alert slack
core.slack.board.enabled = false
core.slack.board.webhook = https://hooks.slack.com/services/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
core.slack.board.channel = #jakduk_board_noti
