spring.data.elasticsearch.cluster-name=jakduk-elasticsearch
spring.data.elasticsearch.cluster-nodes=172.30.1.9:9300,172.30.1.37:9300
spring.data.elasticsearch.repositories.enabled=false

# mongoDB
#spring.data.mongodb.database=jakduk_sample
#spring.data.mongodb.uri=mongodb://172.30.1.40/jakduk_sample
mongo.db.name=jakduk_sample
mongo.host.name=http://172.30.1.40:27017,http://172.30.1.43:27017

# elasticsearch
elasticsearch.enable = true
core.elasticsearch.index.board=jakduk_prd_board
core.elasticsearch.index.comment=jakduk_prd_comment
core.elasticsearch.index.gallery=jakduk_prd_gallery

core.elasticsearch.bulk.actions=10000
core.elasticsearch.bulk.size.mb=50
core.elasticsearch.bulk.flush.interval.seconds=10
core.elasticsearch.bulk.concurrent.requests=2

# email
email.enable = true

# file server path
storage.temp.path = /jakduk/temp
storage.image.path = /jakduk/storage/image/
storage.thumbnail.path = /jakduk/storage/thumbnail/

# alert slack
core.slack.board.enabled = false
core.slack.board.webhook = https://hooks.slack.com/services/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
core.slack.board.channel = #jakduk_board_noti