spring.data.elasticsearch.cluster-name=jakduk-elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.35.137:9300,192.168.35.181:9300
spring.data.elasticsearch.repositories.enabled=false

# mongoDB
#spring.data.mongodb.database=jakduk_sample
#spring.data.mongodb.uri=mongodb://172.30.1.40/jakduk_sample
mongo.db.name=jakduk_sample
mongo.host.name=http://192.168.35.194:27017,http://192.168.35.138:27017

# elasticsearch
elasticsearch.enable = true
core.elasticsearch.index.board=jakduk_prd_board
core.elasticsearch.index.gallery=jakduk_prd_gallery
core.elasticsearch.index.search.word=jakduk_prd_search_word

core.elasticsearch.bulk.actions=10000
core.elasticsearch.bulk.size.mb=50
core.elasticsearch.bulk.flush.interval.seconds=10
core.elasticsearch.bulk.concurrent.requests=2

# email
core.email.enable=true

# file server path
storage.image.path = /jakduk/storage/image/
storage.thumbnail.path = /jakduk/storage/thumbnail/

# alert slack
core.slack.board.enabled = false
core.slack.board.webhook = https://hooks.slack.com/services/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
core.slack.board.channel = #jakduk_board_noti
