# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jakduknoreply
spring.mail.password=1234qweras
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# thymeleaf
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/mail/

server.error.whitelabel.enabled=false

# gallery image path
gallery.image.path = /gallery/
gallery.thumbnail.path = /gallery/thumbnail/