# mongoDB
#spring.data.mongodb.database=jakduk_test
#spring.data.mongodb.uri=mongodb://172.30.1.40/jakduk_test
mongo.db.name=jakduk_test
mongo.host.name=http://172.30.1.40:27017,http://172.30.1.43:27017

# elasticsearch
elasticsearch.enable = false
elasticsearch.index.name=jakduk_test

spring.data.elasticsearch.cluster-name=jakduk-elasticsearch
spring.data.elasticsearch.cluster-nodes=172.30.1.9:9300,172.30.1.37:9300
spring.data.elasticsearch.repositories.enabled=false
spring.elasticsearch.jest.uris=http://172.30.1.9:9200,http://172.30.1.37:9200

# smtp
email.enable = false
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=jakduknoreply
smtp.password=1234qweras

# file server path
storage.temp.path = /home/pyohwan/tmp
storage.image.path = /home/pyohwan/storage/image/
storage.thumbnail.path = /home/pyohwan/storage/thumbnail/

# alert slack
slack.enabled = false
slack.log.webhook = https://hooks.slack.com/services/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
slack.log.channel = #jakduk_log
slack.log.username = JAKDUK
slack.board.webhook =  https://hooks.slack.com/services/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
slack.board.channel = #jakduk_board_noti