spring.data.elasticsearch.cluster-name=dev-es
spring.data.elasticsearch.cluster-nodes=10.15.30.203:9300
spring.data.elasticsearch.repositories.enabled=false
spring.elasticsearch.jest.uris=http://10.15.30.203:9200

# mongoDB
#spring.data.mongodb.database=jakduk_test
#spring.data.mongodb.uri=mongodb://172.30.1.40/jakduk_test
mongo.db.name=jakduk_test
mongo.host.name=http://localhost:27017

# elasticsearch
elasticsearch.enable = true
elasticsearch.index.name=jakduk_test
core.elasticsearch.index.board=jakduk_dev_board
core.elasticsearch.index.comment=jakduk_dev_comment
core.elasticsearch.index.gallery=jakduk_dev_gallery

core.elasticsearch.bulk.actions=10000
core.elasticsearch.bulk.size.mb=50
core.elasticsearch.bulk.flush.interval.seconds=10
core.elasticsearch.bulk.concurrent.requests=2

# email
email.enable = false

# file server path
storage.temp.path = /home/pyohwan/tmp
storage.image.path = /home/pyohwan/storage/image/
storage.thumbnail.path = /home/pyohwan/storage/thumbnail/

# alert slack
core.slack.board.enabled = false
core.slack.board.webhook = https://hooks.slack.com/services/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
core.slack.board.channel = #jakduk_board_noti
