managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors=cssUrlRewriting,cssImport,semicolonAppender
postProcessors=jsMin
uriLocators=servletContext,uri,classpath
hashStrategy=MD5
namingStrategy=hashEncoder-CRC32