# database properties
mongo.db.name=jakduk_test
mongo.host.name=http://172.30.1.40:27017,http://172.30.1.43:27017

# elasticsearch
elasticsearch.enable = true
elasticsearch.cluster.name = jakduk-elasticsearch
elasticsearch.host.name=http://172.30.1.9:9200,http://172.30.1.37:9200
elasticsearch.index.name=jakduk_test

# smtp
email.enable = false
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=jakduknoreply
smtp.password=1234qweras

# file server path
storage.temp.path = /storage/tmp
storage.image.path = /storage/image/
storage.thumbnail.path = /storage/thumbnail/

# alert slack
slack.enabled = false
slack.log.webhook = https://hooks.slack.com/services/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
slack.log.channel = #jakduk_log
slack.log.username = JAKDUK
slack.board.webhook =  https://hooks.slack.com/services/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
slack.board.channel = #jakduk_board_noti